# Paper-review

./: README.md  paper_review.sql  pom.xml  test.docx  童趣.docx  花木兰.docx  花木兰1.docx  花木兰2.docx  论文测试.doc
src/main/java/com/clrvn/: ClrvnApplication.java  CreateWordDocument.java  SignColorTest.java
src/main/java/com/clrvn/config/: EsRestClient.java
src/main/java/com/clrvn/constant/: PaperTypeConstant.java  UserRoleConstant.java
src/main/java/com/clrvn/controller/: HelloController.java  MainController.java  PaperController.java  PoiWordController.java  UserController.java
src/main/java/com/clrvn/domain/: DocumentContent.java  ParagraphContent.java  SectionContent.java
src/main/java/com/clrvn/entity/: Paper.java  User.java
src/main/java/com/clrvn/enums/: PaperTypeEnum.java  ResultFailureEnum.java
src/main/java/com/clrvn/exception/: PaperException.java
src/main/java/com/clrvn/interceptor/: SessionVerifyInterceptor.java
src/main/java/com/clrvn/repository/: PaperRepository.java  UserRepository.java
src/main/java/com/clrvn/service/: IPaperService.java  IUserService.java
src/main/java/com/clrvn/service/impl/: PaperServiceImpl.java  UserServiceImpl.java
src/main/java/com/clrvn/utils/: AppMD5Util.java  CosineSimilarityUtil.java  FileSizeUtil.java  FileUtil.java  RecheckingUtil.java  ResponseUtils.java  ResultVOUtil.java  SegmentationAlgorithmUtil.java  UIDUtils.java
src/main/java/com/clrvn/vo/: ResultVO.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css  xadmin.css
src/main/resources/static/js/: xadmin.js
src/main/resources/static/layui/: layui.all.js  layui.js
src/main/resources/static/layui/lay/modules/: colorpicker.js  layedit.js  mobile.js  table.js
src/main/resources/static/upload/: 花木兰1.docx  花木兰2.docx
src/main/resources/templates/: index.html  login.html  paperAdd.html  paperList.html  register.html  success.html  systemPaperManage.html  userPaperManage.html  welcome.html
src/test/java/com/clrvn/: ClrvnApplicationTests.java
src/test/java/com/clrvn/doc/: DocTest.java
